FROM oven/bun:1-alpine

WORKDIR /usr/src/app

ARG DATABASEE_URL

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

RUN bun install
RUN bun run db:generate
ENV DATABASE_URL='postgresql://neondb_owner:npg_G2Lm8XxjAZbq@ep-orange-night-adbyq3rz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
RUN if [[ "$DATABASE_URL" == "$DATABASEE_URL" ]]; then \
        echo "Strings are equal"; \
    else \
        echo "Strings are not equal"; \
    fi
RUN echo "khota after this"
RUN echo "${DATABASE_URL}"
RUN echo "khota before this"
RUN bun run build:web

EXPOSE 3000

CMD ["bun", "run", "start:web"]